GOOGLE_ID = 639641454094-ki1fud4qbq7t3h0bdc3dq1jb5v821kl9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://drphane123:Adeola2003mon@kampusexpress.qjagusq.mongodb.net/?retryWrites=true&w=majority

