destination, 
location, 
room number, 
phone number, 
order type, 
charges, 
additional note, 
tags



<div class="w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
    <div class="px-5 pb-6 pt-4">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-3xl font-bold text-gray-900 dark:text-white">Caferteria</p>
          <p class="text-xl font-bold pt-1 text-gray-900 dark:text-white">Breakfast</p>
          <p class="text-sm font-light pt-1 text-gray-900 dark:text-white">20 min ago</p>  
        </div>
          <div class="text-right">
            <div class="relative inline-flex items-center justify-center w-12 h-12 overflow-hidden bg-gray-100 rounded-full dark:bg-gray-600">
              <span class="font-medium text-gray-600 dark:text-gray-300">JL</span>
            </div>
            <p class="text-sm font-light pt-1 text-gray-900 dark:text-white">James Holger</p>
            <p class="text-sm font-light  text-gray-900 dark:text-white">08146344815</p> 
          </div>
      </div>
        <p class="text-md font-medium pt-7 text-gray-900 dark:text-white">Breakfast</p>
      <div class="flex pt-10 items-center justify-between">
        <div>
          <p class="text-xl font-bold text-gray-900 dark:text-white">Welch</p>
          <p class="text-xl font-light text-gray-900 dark:text-white">A32</p>
        </div>
          <div>
            <p class="text-3xl font-bold text-gray-900 dark:text-white">₦250</p>
          </div>
      </div>
      <p class="text-sm font-light pt-5 text-gray-900 dark:text-white">#welch</p>
    </div>
</div>
 



